name: Create release files

on:
  push:
    branches: [ "githubtest" ]

jobs:
  release-msys2:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - uses: msys2/setup-msys2@v2
        with:
          update: true
          msystem: MINGW64
          install: >-
            git
            make
            mingw-w64-i686-cmake
            mingw-w64-i686-gcc
            mingw-w64-x86_64-cmake
            mingw-w64-x86_64-gcc
      - shell: msys2 {0}
        name: Compile the project
        run : |
          cd build && ./build-mingw.sh
      - name: Move artifacts
        run: |
          mkdir artifacts
          move ./build/src/*.dll ./artifacts/
          move ./build/src/*.a ./artifacts/
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: release-msys2
          path: artifacts
